# Supabase Configuration
SUPABASE_URL=https://ctfjpwlftaulmeyfwhfi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Zmpwd2xmdGF1bG1leWZ3aGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzI3MjcsImV4cCI6MjA1Njc0ODcyN30.QNLPGP7l_8aeZyLwR1dO-mV_0hL0VSd4Ucp__JA0GRM
PORT=3000